{
  "name": "capstone-astro-mpm",
  "version": "1.0.0",
  "description": "Astro-Photography Mosaic Project Manager",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.10",
    "angular": "^1.6.6",
    "angular-material-data-table": "^0.10.10",
    "bcrypt-as-promised": "^1.1.0",
    "boom": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "humps": "^2.0.1",
    "image-to-slices": "^0.1.3",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "npm": "^5.5.1",
    "pg": "^7.3.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "knex",
    "start": "node ./bin/www",
    "migrate": "knex migrate:latest",
    "heroku-postbuild": "knex migrate:latest",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NJG26Crux/Capstone-Astro-MPM.git"
  },
  "author": "Jeff Mobley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NJG26Crux/Capstone-Astro-MPM/issues"
  },
  "engines": {
    "node": ">=14.x", 
    "npm": ">=6.0.0"
  },
  "homepage": "https://github.com/NJG26Crux/Capstone-Astro-MPM#readme"
}
